# DaRealMVP

./: README.md  build.gradle  gradle.properties  settings.gradle
buildsystem/: dependencies.gradle
darealmvp-library/: build.gradle
darealmvp-library/src/androidTest/java/com/hrules/darealmvp/: ApplicationTest.java
darealmvp-library/src/main/: AndroidManifest.xml
darealmvp-library/src/main/java/com/hrules/darealmvp/: BaseDRPresenter.java  DRActivity.java  DRAppCompatActivity.java  DRAppCompatDialogFragment.java  DRDialogFragment.java  DRDialogFragmentV4.java  DRFragment.java  DRFragmentV4.java  DRMVPPresenter.java  DRMVPView.java  DRPreferenceActivity.java  DRPreferencesActivity.java  DRPresenter.java  DRView.java  DummyDRPresenter.java  NullView.java  NullViewDefaults.java  PresenterCache.java
darealmvp-library/src/main/java/com/hrules/darealmvp/base/: BaseAppCompatActivity.java  BaseDRPresenter.java
darealmvp-library/src/test/java/com/hrules/darealmvp/: ExampleUnitTest.java
darealmvp-sample/: build.gradle
darealmvp-sample/src/main/: AndroidManifest.xml
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/: App.java  BaseMainActivity.java  MainActivity.java  SamplePresenter.java  SampleView.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/activities/: ListActivity.java  MainActivity.java  PreferenceActivity.java  PreferencesActivity.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/adapters/: ListFragmentAdapter.java  ListFragmentAdapterListener.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/commons/: DebugLog.java  NotImplementedException.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/fragments/: ListFragment.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/presentation/: LiztPresenter.java  MainPresenter.java  PreferencesPresenter.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/presentation/activities/: ListActivity.java  MainActivity.java  PreferenceActivity.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/presentation/adapters/: ListFragmentAdapter.java  ListFragmentAdapterListener.java  UniversalFragmentPagerAdapter.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/presentation/adapters/commons/: ColorDividerItemDecoration.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/presentation/fragments/: ListFragment.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/presentation/presenters/: DialogFragmentPresenter.java  ListActivityPresenter.java  ListFragmentPresenter.java  MainActivityPresenter.java  PageFragmentPresenter.java  PagerActivityPresenter.java  PreferenceActivityPresenter.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/presentation/presenters/activities/: ListActivityPresenter.java  MainActivityPresenter.java  PagerActivityPresenter.java  PreferenceActivityPresenter.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/presentation/presenters/fragments/: DialogFragmentPresenter.java  ListFragmentPresenter.java  PageFragmentPresenter.java  PreferenceFragmentPresenter.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/presentation/views/: DialogFragmentView.java  ListActivityView.java  ListFragmentView.java  MainActivityView.java  PageFragmentView.java  PagerActivityView.java  PreferenceActivityView.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/presentation/views/activities/: ListActivityView.java  MainActivityView.java  PagerActivityView.java  PreferenceActivityView.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/presentation/views/activities/support/: AppCompatPreferenceActivity.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/presentation/views/fragments/: DialogFragmentView.java  ListFragmentView.java  PageFragmentView.java  PreferenceFragmentView.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/presenters/: ListActivityPresenter.java  ListFragmentPresenter.java  ListPresenter.java  MainActivityPresenter.java  MainPresenter.java  PreferenceActivityPresenter.java  PreferencesActivityPresenter.java  PreferencesPresenter.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/view/list/: BaseLiztActivity.java  LiztActivity.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/view/main/: BaseMainActivity.java  MainActivity.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/view/preferences/: BasePreferenceActivity.java  PreferenceActivity.java
darealmvp-sample/src/main/java/com/hrules/darealmvp/sample/views/: ListActivityView.java  ListFragmentView.java  ListView.java  MainActivityView.java  MainView.java  PreferenceActivityView.java  PreferenceView.java
darealmvp-sample/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_pager.xml  activity_preference.xml  fragment_dialog.xml  fragment_list.xml  fragment_page.xml  item_list.xml  layout_toolbar.xml
darealmvp-sample/src/main/res/menu/: menu_main.xml
darealmvp-sample/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
darealmvp-sample/src/main/res/xml/: preferences.xml
examples/: DRMVPAppCompatActivity.java  DRMVPFragmentV4.java  DRMVPFrameLayoutView.java  DRMVPUtils.java
gradle/wrapper/: gradle-wrapper.properties
