buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
    classpath 'com.novoda:bintray-release:0.4.0'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply plugin: 'com.github.ben-manes.versions'
apply from: 'buildsystem/dependencies.gradle'
