ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_BUILD_SUPPORT_VERSION=23.+
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_COMPILE_SDK_VERSION=android-23
ANDROID_BUILD_MIN_SDK_VERSION=15

LIBRARY_VERSION_CODE=1010
LIBRARY_VERSION_NAME=0.1.0