ext {
  androidBuildToolsVersion = '25.0.2'
  androidBuildMinSDKVersion = '15'
  androidBuildTargetSDKVersion = '25'
  androidBuildCompileSDKVersion = 'android-25'

  // internal
  libraryVersionMajor = 0
  libraryVersionMinor = 20
  libraryVersionPatch = 0
  libraryVersionBuild = 0

  libraryVersionCode = libraryVersionMajor * 1000000 + libraryVersionMinor * 10000 + libraryVersionPatch * 100 + libraryVersionBuild
  libraryVersionName = "${libraryVersionMajor}.${libraryVersionMinor}.${libraryVersionPatch}"

  // support libraries
  supportLibraryVersion = '25.4.+'
  supportDependencies = [supportAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}"]
}