ext {
  androidBuildToolsVersion = '25.0.2'
  androidBuildMinSDKVersion = '15'
  androidBuildTargetSDKVersion = '25'
  androidBuildCompileSDKVersion = 'android-25'

  // internal
  libraryVersionCode = 1140
  libraryVersionName = '0.14.0'

  // support libraries
  supportLibraryVersion = '25.3.+'
  supportDependencies = [appCompat         : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                         supportAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}"]
}