/*
 * Copyright (c) 2017. Héctor de Isidro - hrules6872
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  androidBuildToolsVersion = '26.0.1'
  androidBuildMinSDKVersion = '15'
  androidBuildTargetSDKVersion = '25'
  androidBuildCompileSDKVersion = 'android-25'

  // internal
  libraryVersionMajor = 1
  libraryVersionMinor = 0
  libraryVersionPatch = 0
  libraryVersionBuild = 0

  libraryVersionCode = libraryVersionMajor * 1000000 + libraryVersionMinor * 10000 + libraryVersionPatch * 100 + libraryVersionBuild
  libraryVersionName = "${libraryVersionMajor}.${libraryVersionMinor}.${libraryVersionPatch}"

  // support libraries
  supportLibraryVersion = '26.1.+'
  supportDependencies = [supportAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}"]
}