apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
  compileSdkVersion androidBuildCompileSDKVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    minSdkVersion androidBuildMinSDKVersion
    targetSdkVersion androidBuildTargetSDKVersion
    versionCode libraryVersionCode
    versionName libraryVersionName
  }
}

dependencies {
  compile supportDependencies.appCompat
  compile supportDependencies.supportAnnotations
}

publish {
  userOrg = 'hrules6872'
  groupId = 'com.hrules'
  artifactId = 'darealmvp'
  version = libraryVersionName
  description = 'DaRealMVP'
  website = 'https://github.com/hrules6872/DaRealMVP'
  repository = "https://github.com/hrules6872/DaRealMVP.git"
}
