/*
 * Copyright (c) 2017. Héctor de Isidro - hrules6872
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
  compileSdkVersion androidBuildCompileSDKVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    minSdkVersion androidBuildMinSDKVersion
    targetSdkVersion androidBuildTargetSDKVersion
    versionCode libraryVersionCode
    versionName libraryVersionName
  }
}

dependencies {
  compile supportDependencies.supportAnnotations
}

publish {
  userOrg = 'hrules6872'
  groupId = 'com.hrules'
  artifactId = 'darealmvp'
  version = libraryVersionName
  description = 'DaRealMVP'
  website = 'https://github.com/hrules6872/DaRealMVP'
  repository = "https://github.com/hrules6872/DaRealMVP.git"
}
