apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion androidBuildCompileSDKVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    applicationId "com.hrules.darealmvp.sample"
    minSdkVersion androidBuildMinSDKVersion
    targetSdkVersion androidBuildTargetSDKVersion
    versionCode demoVersionCode
    versionName demoVersionName
  }

  packagingOptions {
    pickFirst 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile project(':darealmvp-library')

  // support
  compile supportDependencies.appCompat
  compile supportDependencies.recyclerView

  // project
  compile projectDependencies.butterKnife

  // apt
  compile aptDependencies.butterKnife
}
