apply plugin: 'com.android.application'

android {
  compileSdkVersion androidBuildCompileSDKVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    applicationId "com.hrules.darealmvp.sample"
    minSdkVersion androidBuildMinSDKVersion
    targetSdkVersion androidBuildTargetSDKVersion
    versionCode demoVersionCode
    versionName demoVersionName
  }
}

dependencies {
  compile supportDependencies.appCompat
  compile supportDependencies.recyclerView
  compile projectDependencies.butterKnife
  compile project(':darealmvp-library')
}
