apply plugin: 'com.android.application'

android {
  compileSdkVersion androidBuildCompileSDKVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    applicationId "com.hrules.darealmvp.sample"
    minSdkVersion androidBuildMinSDKVersion
    targetSdkVersion androidBuildTargetSDKVersion
    versionCode demoVersionCode
    versionName demoVersionName
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile project(':darealmvp-library')

  // support
  compile supportDependencies.appCompat
  compile supportDependencies.recyclerView

  // project
  compile projectDependencies.butterKnife

  // others
  compile otherDependencies.butterKnife
}
